<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="20dp"
    android:weightSum="1">
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:layout_weight="0.5"
        android:weightSum="3">
    <TextView
        android:id="@+id/itemTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="family"
        style="@style/fontMainTextNormal"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/itemPercentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="+ 10%"
        style="@style/fontMainTextBold"
        android:textAppearance="?attr/textAppearanceListItem" />

    <!--<Button-->
        <!--android:id="@+id/ediItemButton"-->
        <!--android:background="@color/colorEditButtonBackground"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Edit" />-->
    </LinearLayout>



</LinearLayout>
